# apprenti-student

./: README.md
HTML/Code-Alongs/basic_css_solution/: about.html  index.html
HTML/Code-Alongs/basic_html_page_solution/: index.html
HTML/Code-Alongs/block_elements_solution/: block-elements.html  semantic.html
HTML/Code-Alongs/css_box_model_solution/: index.html  styles.css
HTML/Code-Alongs/css_common_elements_solution/: index.html  styles.css
HTML/Code-Alongs/css_recipe_solution/: recipe.html  style.css
HTML/Code-Alongs/css_recipe_solution_Gemini/: recipe.html
HTML/Code-Alongs/forms_solution/: form.html
HTML/Code-Alongs/head-eements_solution/: index.html
HTML/Code-Alongs/inline-ellements_solution/: inline-elements.html
HTML/Code-Alongs/media-elements_solution/: index.html
HTML/Code-Alongs/tables_solution/: index.html  styles.css
advanced-java/demos/LambdasDemo/: pom.xml
advanced-java/demos/SpringDIwithAnnotations_Solution/: pom.xml
advanced-java/demos/SpringDIwithAnnotations_Solution/data/: memories.txt
advanced-java/demos/SpringDIwithAnnotations_Solution/src/main/java/learn/memories/: App.java
advanced-java/demos/SpringDIwithAnnotations_Solution/src/main/java/learn/memories/domain/: MemoryService.java
advanced-java/demos/SpringDIwithAnnotations_Solution/src/main/java/learn/memories/ui/: Controller.java  View.java
advanced-java/demos/SpringDIwithAnnotations_Solution/src/main/resources/: dependency-configuration.xml
advanced-java/demos/file_io_demo/: pom.xml  test_data.csv
advanced-java/demos/mvc_starter/: pom.xml
advanced-java/exercises/streams-exercises/: pom.xml
advanced-java/exercises/unexplained-encounters/: pom.xml
database-code-alongs/: 01-simple-school-db.sql  02-student-data.sql  03-teacher-data.sql  04-course-data.sql  05-roster-data.sql  Joins-Code-Alng-OuterJoins.sql  SELECT COde Along 1.sql  SubQueries_Code_Along.sql  aggregate_code_along.sql  case_casting_format_code_along.sql  code-along-db-scripts.sql  code_along_update.sql  delete-code-along.sql  exercise-basic-sql.sql  filtering_code_along.sql  insert-code-along.sql  joins-code-along.sql  joins-exercise-solution.sql  petsdb.sql  products-db.sql  select_code_along_2.sql  transaction_code_along.sql
databases/: exercise-basic-sql.sql
databases/JDBC/MemoriesDBSolution/: pom.xml
databases/JDBC/MemoriesDBSolution/data/: memories-test.txt
databases/JDBC/MemoriesDBSolution/data/mysql/: createDB.sql
databases/JDBC/MemoriesDBSolution/src/main/java/learn/memories/data/: MemoryJdbcRepository.java  UserJdbcRepository.java
databases/JDBC/MemoriesDBSolution/src/main/java/learn/memories/data/mappers/: UserMapper.java
databases/JDBC/MemoriesDBSolution/src/main/java/learn/memories/domain/: MemoryService.java  UserService.java
databases/JDBC/MemoriesDBSolution/src/main/java/learn/memories/models/: Memory.java
databases/JDBC/MemoriesDBSolution/src/main/java/learn/memories/ui/: Controller.java  TextIO.java
databases/JDBC/MemoriesDBSolution/src/main/resources/: dependency-configuration.xml
databases/JDBC/MemoriesDBSolution/src/test/java/learn/memories/data/: MemoryFileRepositoryTest.java
databases/JDBC/MemoriesDBSolution/src/test/java/learn/memories/domain/: MemoryServiceIntegrationTest.java  MemoryServiceTest.java
databases/WeatherMemoriesStarter/: pom.xml
databases/WeatherMemoriesStarter/data/mysql/: createDB.sql
databases/WeatherMemoriesStarter/src/main/java/learn/memories/: App.java
databases/WeatherMemoriesStarter/src/main/java/learn/memories/domain/: MemoryService.java  UserResult.java
databases/WeatherMemoriesStarter/src/main/java/learn/memories/models/: User.java
databases/WeatherMemoriesStarter/src/main/java/learn/memories/service/: WeatherClient.java  WeatherResponse.java
databases/WeatherMemoriesStarter/src/main/java/learn/memories/service/dto/: HourlyData.java
databases/WeatherMemoriesStarter/src/main/java/learn/memories/ui/: View.java
databases/WeatherMemoriesStarter/src/main/resources/: data.properties  dependency-configuration.xml
databases/WeatherMemoriesStarter/src/test/java/learn/memories/domain/: MemoryServiceIntegrationTest.java
databases/exercises/: exercise-aggregation.sql  exercise-basic-sql.sql  exercise-case-casting-formatting.sql  exercise-database-scripts.sql  exercise-deleting-sql.sql  exercise-filtering-sql.sql  exercise-inserting.sql  exercise-intermediate-sql.sql  exercise-joins-sql.sql  exercise-stored-procedures-sql.sql  exercise-subqueries-starter.sql  exercise-updating-sql.sql
databases/local-code-along/: code-along-aggregate.sql  code-along-animal.sql  code-along-case-casting-format.sql  code-along-create-SimpleSchool.sql  code-along-delete.sql  code-along-inserting.sql  code-along-inserts.sql  code-along-joins.sql  code-along-stored-procedure.sql  code-along-subqueries.sql  code-along-transactions-sql.sql  code-along-update.sql  filtering-code-along.sql
full-stack-example/: readme.md
full-stack-example/pets-ui–App/: .env.example
hello-world/src/: Main.java
java-fundamentals/exerciseDebuggingStarter/: pom.xml
java-fundamentals/exerciseExceptionHandlingStarter/: pom.xml
java-fundamentals/exerciseManualUnitTestingStarter/: pom.xml
java-oop/exercise-duplicated-code-smell-starter-code/: ConsoleIO.java  GuessingGame.java  pom.xml
java-oop/exercise-inheritance-starter/: pom.xml
java-oop/exercise-junit-and-stateless-testing-starter/: pom.xml
java-oop/lab-class-design-starter/: pom.xml
java-oop/summative-assessment-shopping-cart/: project-journal.md  summative-assessment-notes.txt
react/calculator_starter/: package-lock.json  package.json
react/my-react-router-solution/: index.html  package.json
react/my-react-router-starter/: package-lock.json
react/react-api-full-stack-solution/pets_rest_solution/: pom.xml
react/react-api-full-stack-solution/pets_rest_solution/src/main/java/learn/pets/controllers/: PetController.java
react/react-api-full-stack-solution/pets_rest_solution/src/main/java/learn/pets/models/: Pet.java
sql/: exercise-database-scripts.sql
(+467 files in other folders)
