<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 1. The Parent POM is CRITICAL for managing versions of Spring Boot starters.
       This is what allows you to omit the <version> for spring-boot-starter-test. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version> <!-- Use a recent stable version -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>learn</groupId>
  <artifactId>pets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pets_solution</name>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- Application Dependencies -->

    <!-- Necessary for the PetController (REST API) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Necessary for PetJdbcRepository and managing the DataSource -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- MySQL Driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing Dependencies -->

    <!-- 2. This is the dependency that provides the missing SpringExtension,
         and because the parent POM is used, we can omit the <version> tag! -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 is included automatically via spring-boot-starter-test,
         but if you need specific APIs, you might list them here. -->
  </dependencies>

  <build>
    <plugins>
      <!-- Enables packaging the app into a runnable JAR file -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
