# Spring Boot will use these properties to automatically configure the DataSource
# which is then injected into the PetJdbcRepository.
spring.datasource.url=jdbc:mysql://localhost:3306/pets
spring.datasource.username=root
spring.datasource.password=Iggles2016!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration for the API
server.port=8080
